{
  // Your bot token from the Discord Developer Portal
  "token": "",

  // Your Discord user ID — used to send announcements to 
  "ADMIN_ID": 123456789,

  // Presence settings
  // Possible STATUS_TYPE values: "watching", "playing", "listening", "streaming"
  "STATUS_TYPE": "watching",
  "CUSTOM_STATUS": "dsc.gg/beignet"
}
